// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Theme variables
//  _____________________________________________
@primary__color: @color-gray20;
@secondary__color: @color-gray94;
@color-light: @color-white;
@color-dark: @color-black;

@page__background-color: @color-light;
@header__background-color: false;
@footer__background-color: false;

@text__color: @color-dark;
@link__color: @color-blue2;

@border-color__base: @secondary__color;
@border-width__base: 1px;

//
//  Typography
//  ---------------------------------------------

//  Fonts
@font-family-name__base: 'Open Sans';
@font-family__base: @font-family-name__base, @font-family__sans-serif;
@font-family__oswald: 'Oswald', @font-family__sans-serif;
@font-family__primary: @font-family__oswald;

//
//  Buttons
//  ---------------------------------------------

//  Default = secondary button
@button__color: @color-dark;
@button__background: darken(@secondary__color, 15%);
@button__border: 1px solid darken(@button__background, 15%);

@button__hover__color: @button__color;
@button__hover__background: lighten(@button__background, 25%);

@button__active__color: @button__hover__color;
@button__active__background: @button__hover__background;

//  Font style
@button__font-weight: @font-weight__regular;

//  Primary button
@button-primary__color: @color-light;
@button-primary__background: darken(@button__background, 50%);
@button-primary__border: 1px solid darken(@button-primary__background, 15%);

@button-primary__hover__color: @button__hover__color;
@button-primary__hover__background: @button__hover__background;
@button-primary__hover__border: @button__border;

//
//  Sidebar
//  ---------------------------------------------

@sidebar__background-color: @color-white-smoke; // Used in cart sidebar, Checkout sidebar, Tier Prices, My account navigation, Rating block background
