//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .block-search {
        .nested {
            color: @text__color;
            font-size: @font-size__s;
            a {
                color: inherit;
            }
        }
    }
}
